{
  "name": "linked-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "aws-mocks": "^0.0.15",
    "jest": "^25.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
