{
  "name": "network",
  "version": "1.0.0",
  "description": "",
  "main": "network.js",
  "scripts": {
    "start": "node network.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nmq/q": "^1.0.1"
  }
}
